# VoyaSL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cy/voyasl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/voyasl/: AddActivity.java  AddLocationModel.java  AddTaxiActivity.java  AddTaxiModel.java  AddTaxiModelview.java  AdminActivity.java  ChooseRideActivity.java  EmergencyHotlineActivity.java  GetStartedActivity.java  HorizontalMarginItemDecoration.java  ImageItem.java  ImageModelActivity.java  LocationAdapter.java  LocationModel.java  LoginActivity.java  MainActivity.java  PaymentOptionsActivity.java  PlaceActivity.java  PrefsApplication.java  ProfileActivity.java  RandomStringGenerator.java  RegisteActivity.java  SelectTaxiActivity.java  SliderAdapter.java  SplashActivity.java  TaxiAdapter.java  TranslateActivity.java  TranslationUtils.java  User.java  viewLocationActivity.java
app/src/main/ml/: model_VOYASL.tflite
app/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  btnbg1.xml  dialogbg.xml  edittextbg.xml  edittextbgg.xml  g_translate_fill0_wght400_grad0_opsz24.xml  local_taxi_fill0_wght400_grad0_opsz24.xml  map_fill0_wght400_grad0_opsz24.xml  round.xml  round1.xml  textbac.xml  vehicalbgbg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_taxi.xml  activity_admin.xml  activity_choose_ride.xml  activity_emergency_hotline.xml  activity_get_started.xml  activity_image_model.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_payment_options.xml  activity_place.xml  activity_profile.xml  activity_registe.xml  activity_select_taxi.xml  activity_splash.xml  activity_translate.xml  activity_view_location.xml  addpyementdialog.xml  buttom_sheet.xml  dialog_loading.xml  heder.xml  item_list.xml  itemtaxi.xml  slider_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cy/voyasl/: ExampleUnitTest.java
