pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

        jcenter()
        maven { url='https://jitpack.io'}
        maven {url "https://maven.google.com"  }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven { url='https://jitpack.io'}
        maven {url "https://maven.google.com"  }
    }
}

rootProject.name = "VOYASL"
include ':app'
