<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisteActivity"
    android:background="#0B111A">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo_bhaina"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_50sdp">


                <EditText
                    android:id="@+id/FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="First Name"
                    android:background="@drawable/edittextbg"
                    android:padding="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Last Name"
                    android:background="@drawable/edittextbg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"/>

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Email"
                    android:background="@drawable/edittextbg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"/>

                <EditText
                    android:id="@+id/Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Mobile"
                    android:background="@drawable/edittextbg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:password="true"/>

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Password"
                    android:background="@drawable/edittextbg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:password="true"/>

                <EditText
                    android:id="@+id/ConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Confirm Password"
                    android:background="@drawable/edittextbg"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:password="true"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerbutton"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:text="Sign In"
                    android:background="@drawable/btnbg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:elevation="20dp" />




            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>